[supervisord]
nodaemon         = true   
logfile          = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups  = 10
umask            = 022
minfds           = 1024     
minprocs         = 200
user             = root
strip_ansi       = true 
pidfile          = /var/run/supervisord.pid
childlogdir      = /var/log/supervisor

[inet_http_server]
port     = *:9001
username = admin
password = admin

[supervisorctl]
serverurl=http://0.0.0.0:9001

[include]
files = /etc/supervisor/conf.d/*.conf

