[program:haproxy]
command = haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid

user                    = root
umask                   = 022
directory               = /tmp

redirect_stderr         = false 
stdout_logfile          = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10

stderr_logfile          = /var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups  = 10

autostart               = true
autorestart             = true
priority                = 1
startsecs               = 1
startretries            = 3

